{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connstr": "Server = DESKTOP-HJ8FB72\\SQLEXPRESS; Database ={{Villas}; Integrated Security = SSPI; TrustServerCertificate = True;MultipleActiveResultSets=True"
  }
  }
